.main-book-desc-cnt{
    width: 80%;
    padding: 10%;
    padding-top: 2%;
    padding-bottom: 6%;
    display: flex;
    min-height: 100%;
    display: flex;
    justify-content: space-between;
 
 
}
.whole-rating-div{
    display: flex;
    gap:5px;
}
.route{
    width: 80%;
    display: flex;
    justify-content: start;
    padding: 0 10%;
    margin-top:1%;
    font-size: 15px;
    font-weight: 500;
 
}
.book-desc-left-content{
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 25px;
}
.all-img-div{
    width: 100%;
    height: 400px;
    display: flex;
 
   
}
.image-options-div{
    width: 16%;
    height: 30%;
    display: flex;
    flex-direction: column;
   
}
.small-img-div{
    width: 90%;
    border: 1px solid black;
    height: 100px;
    padding: 5%;
}
.main-book-img-div{
    width: 64%;
    height: 82%;
    border: 1px solid black;
    padding: 10%;
}
 
.buttons-div{
    width: 84%;
    height: 37px;
    display: flex;
    justify-content: space-between;
    margin-left: 16%;
}
.button{
      width: 48%;
      height: 100%;
      border: none;
    }
 
    .main-book-img{
        width: 100%;
        height: 100%;
    }
    #add-to-bag-btn{
       background-color: #A03037;
       color: white;
       width: 100%;
       height: 100%;
       border: none;
    }
    #wishlist-btn{
        background-color: black;
        color: white;
        display: flex;
         align-items: center;
         justify-content: center;
         gap: 4%;
    }
 
 
 
.book-desc-right-content{
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
   
}
.title-div{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.rating-div{
    width:7%;
    height: 15px;
    padding: 4px;
    background-color: green;
    color :white;
    display: flex;
    font-size: 13px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    gap :2px;
}
hr{
    margin:  15px 0;
}
.add-review-div{
    display: flex;
    flex-direction: column;
    width: 94%;
    height: 150px;
    background-color: #F5F5F5;
    padding: 2% 3%;
    gap: 5%;
    border-radius: 10px;
 
}
.plus-minus{
    border-radius: 50%;
    width: 20%;
    border:1px solid gray;
    background-color: white;
 
}
.five-star-div{
    display:flex;
    gap:10px;
    font-size: 30px;
 
}
.review-input{
    height: 24%;
    padding: 3%;
    border-radius: 8px;
    width: 94%;
    border: none;
}
.review-submit{
    width: 15%;
    height: 20%;
    margin-left:85%;
    border-radius: 5px;
    border: none;
    background-color: #3371B5;
    color: white;
}
.feedback-user-logo{
    color: white;
    background-color: #8bdaf7;
    border-radius: 50%;
    width: 6%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
   
}
.feedback-user{
    display: flex;
    height: 35px;
    font-size: 15px;
    align-items: center;
    justify-content: left ;
    gap:10px;
}
 
.feedback-internal-content{
    padding: 0  0 0 9%;
    width: 91%;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.feedback-div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.star-rating{
    height: 10px;
    width: 20px;
    font-size: 13px;
}
.feedback-scrollable-div {
    width: 100%;
    height: 230px;
    overflow-y: auto;
    overflow-x: hidden;
    border:none;
    scrollbar-width: thin;
    scroll-behavior: smooth;
  }
 
 
  .material-symbols-outlined {
    cursor: pointer;
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    font-size: 17px;
  }
 
  .material-symbols-outlined.filled {
    font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    color:gold;
    -webkit-text-stroke: 1px black;
  }
  .quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48%;
    height: 100%;
    font-size: 15px;
  }
 
  .quantity-controls button {
    margin: 0 10px;
   
    font-size: 20px;
  }
  @media (max-width: 600px) {
    .main-book-desc-cnt {
        flex-direction: column;
        align-items: center;
        width: 86%;
        padding: 0 7%;
        padding-top: 5%;
        padding-bottom: 25%;
    }
 
    .book-desc-left-content, .book-desc-right-content {
        width: 100%;
    }
 
    .all-img-div {
        width: 100%;
        display: flex;
        height: 100%;
        justify-content: center;
       
    }
 
    .image-options-div {
      display: none;
      height: 0px;
      width: 0px;
    }
 
    .small-img-div {
     display: none;
     height: 0px;
     width: 0px;
    }
 
    .main-book-img-div {
        width: 57%;
        height: 52%;
        padding: 5%;
    }
 
    .buttons-div {
        width: 90%;
        margin:7% auto;
        display: flex;
        gap:6%;
        align-items: center;
        justify-content: center;
    }
 
    .button, .quantity-controls {
        width: 100%;
        margin-bottom: 10px;
    }
 
    .title-div {
        width: 100%;
        font-size: 14px;
    }
 
    .rating-div {
        width: 10%;
        font-size: 12px;
    }
 
    .add-review-div {
        width: 90%;
    }
 
    .review-submit {
        width: 20%;
        margin-left: 80%;
    }
 
    .feedback-user-logo {
        width: 9%;
    }
    .feedback-div{
        display: flex;
        align-items: center;
    }
    .feedback-user {
        font-size: 12px;
    }
 
    .feedback-internal-content {
        padding: 0;
        width: 100%;
    }
 
    .feedback-scrollable-div {
        width: 90%;
        height: 200px;
        padding: 0 2%;
        padding-bottom: 20%;
    }
    .route{
        margin-top: 10px;
    }
}